<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzS-h4-bFI" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeJ-Fb-xlu">
                                        <rect key="frame" x="23" y="8" width="44" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Mcl-f1-OS3"/>
                                            <constraint firstAttribute="width" constant="44" id="vJa-qc-zKB"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="more.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="yaC-zi-MHW" kind="popoverPresentation" popoverAnchorView="LeJ-Fb-xlu" id="FRn-2T-b60">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="u5P-xR-ade">
                                        <rect key="frame" x="518" y="12" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5io-ts-66k">
                                        <rect key="frame" x="106" y="20" width="381" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90588241815567017" green="0.54509806632995605" blue="0.32549020648002625" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="LeJ-Fb-xlu" firstAttribute="top" secondItem="QzS-h4-bFI" secondAttribute="top" constant="8" id="3r7-fd-SeH"/>
                                    <constraint firstItem="5io-ts-66k" firstAttribute="top" secondItem="QzS-h4-bFI" secondAttribute="top" constant="20" id="MSq-22-k49"/>
                                    <constraint firstAttribute="bottom" secondItem="u5P-xR-ade" secondAttribute="bottom" constant="11" id="N8Z-ct-v30"/>
                                    <constraint firstItem="u5P-xR-ade" firstAttribute="leading" secondItem="5io-ts-66k" secondAttribute="trailing" constant="31" id="RDQ-V0-4wh"/>
                                    <constraint firstAttribute="bottom" secondItem="LeJ-Fb-xlu" secondAttribute="bottom" constant="7" id="WUm-dD-tuH"/>
                                    <constraint firstAttribute="bottom" secondItem="5io-ts-66k" secondAttribute="bottom" constant="19" id="gM1-7m-45Z"/>
                                    <constraint firstItem="LeJ-Fb-xlu" firstAttribute="leading" secondItem="QzS-h4-bFI" secondAttribute="leading" constant="23" id="jqh-d3-qOA"/>
                                    <constraint firstItem="u5P-xR-ade" firstAttribute="top" secondItem="QzS-h4-bFI" secondAttribute="top" constant="12" id="pm8-vl-Nez"/>
                                    <constraint firstItem="5io-ts-66k" firstAttribute="leading" secondItem="LeJ-Fb-xlu" secondAttribute="trailing" constant="39" id="rLE-wp-0ll"/>
                                    <constraint firstAttribute="trailing" secondItem="u5P-xR-ade" secondAttribute="trailing" constant="45" id="wez-a9-9Wf"/>
                                </constraints>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="50"/>
                                </variation>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrZ-zA-Mxo">
                                <rect key="frame" x="0.0" y="60" width="600" height="532"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uOG-yd-ce1"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254908084869385" green="0.93725496530532837" blue="0.89411771297454834" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="WrZ-zA-Mxo" firstAttribute="top" secondItem="QzS-h4-bFI" secondAttribute="bottom" id="AoF-ea-83K"/>
                            <constraint firstAttribute="trailing" secondItem="QzS-h4-bFI" secondAttribute="trailing" id="HSv-JJ-Ljw"/>
                            <constraint firstItem="QzS-h4-bFI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a87-qr-iJR"/>
                            <constraint firstAttribute="trailing" secondItem="WrZ-zA-Mxo" secondAttribute="trailing" id="f8P-nn-PDr"/>
                            <constraint firstItem="QzS-h4-bFI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hbR-7f-KVJ"/>
                            <constraint firstItem="WrZ-zA-Mxo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lFD-OX-lKk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WrZ-zA-Mxo" secondAttribute="bottom" constant="8" id="qb9-gU-kMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="u5P-xR-ade" id="gvs-GY-OWA"/>
                        <outlet property="paperName" destination="5io-ts-66k" id="0IU-Zw-joj"/>
                        <outlet property="topBarView" destination="QzS-h4-bFI" id="Fqj-YD-oGs"/>
                        <outlet property="webView" destination="WrZ-zA-Mxo" id="kzE-2b-UJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="100"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="HSP-W1-AI6">
            <objects>
                <viewController id="yaC-zi-MHW" customClass="SettingsViewController" customModule="iNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uo3-6K-kyO"/>
                        <viewControllerLayoutGuide type="bottom" id="dvd-rC-zH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5x8-Tr-oTu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pKy-hM-tEK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <segments>
                                    <segment title="Politics"/>
                                    <segment title="Science"/>
                                    <segment title="Sports"/>
                                    <segment title="Health"/>
                                    <segment title="Kids"/>
                                </segments>
                                <color key="tintColor" red="0.11661537247474751" green="0.11661537247474751" blue="0.11661537247474751" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="SettingsSegmentSelected:" destination="yaC-zi-MHW" eventType="valueChanged" id="Y2q-Kj-enu"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ffl-bm-l51">
                                <rect key="frame" x="0.0" y="32" width="600" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yaC-zi-MHW" id="hGu-qv-cOx"/>
                                    <outlet property="delegate" destination="yaC-zi-MHW" id="CY6-fj-nnk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ffl-bm-l51" firstAttribute="leading" secondItem="5x8-Tr-oTu" secondAttribute="leading" id="0yN-cS-Kwq"/>
                            <constraint firstItem="Ffl-bm-l51" firstAttribute="top" secondItem="pKy-hM-tEK" secondAttribute="bottom" constant="4" id="CtX-h5-h0U"/>
                            <constraint firstItem="pKy-hM-tEK" firstAttribute="leading" secondItem="5x8-Tr-oTu" secondAttribute="leading" id="E60-Rx-B0Q"/>
                            <constraint firstItem="pKy-hM-tEK" firstAttribute="top" secondItem="5x8-Tr-oTu" secondAttribute="top" id="H1X-c2-IBu"/>
                            <constraint firstItem="dvd-rC-zH3" firstAttribute="top" secondItem="Ffl-bm-l51" secondAttribute="bottom" id="TSK-rz-dun"/>
                            <constraint firstAttribute="trailing" secondItem="Ffl-bm-l51" secondAttribute="trailing" id="VPC-T7-L9k"/>
                            <constraint firstAttribute="trailing" secondItem="pKy-hM-tEK" secondAttribute="trailing" id="nCO-Gm-16A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SettingsTableView" destination="Ffl-bm-l51" id="Z5c-rl-Koq"/>
                        <outlet property="segementControll" destination="pKy-hM-tEK" id="3yy-cR-lLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV5-wm-izy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="more.png" width="44" height="44"/>
    </resources>
</document>
